<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <meta http-equiv="Content-Style-Type" content="text/css"></meta>
        <title>Local Website</title>
        <style>
            html, body {
                margin: 0;
            }
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
        
            #accept {
                display: flex;
                justify-content: flex-end;
            }
        
            button {
                background-color: #e48f96;
                border: none;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                font-size: 14px;
                line-height: 18px;
                padding: 10px 16px;
                color: #ffffff;
                cursor: pointer;
            }
        </style>
        <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
        <script type="module" src="https://unpkg.com/x-frame-bypass"></script>
    </head>
    <body>
        <!-- Add is="x-frame-bypass" if the page sets no-frame headers -->
        <iframe src="https://www.dcuk.com" width="100%" style="position: absolute; height: 100%; border: none"></iframe>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <p>We totally value your privacy and don't want to screw you over!</p>
                <div id="accept">
                    <button onclick="hideModal()">Accept</button>
                </div>
            </div>
        </div>
        
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            function showModal() {
                modal.style.display = "block";
            }
        
            function hideModal() {
                modal.style.display = "none";
            }
            
            window.onload = function() {
                showModal();
            }
        </script>
    </body>
</html>
